from __future__ import print_function
import time
import tkinter as tking
import threading
import fixpath
from colorama import init, Fore, Back, Style
init()

#http://en.wikiquote.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time
#http://www.neoseeker.com/resourcelink.html?rlid=162138

sPart1 = [
    "Hey!",#0
    "Look!",#01
    "Listen!",#02
    "[the boy awakes]",#03
    "Oh, you're awake",#04
    "so, what was your name again?",#05
    "[the boy mummbles something]",#06
    "Sorry, didn't quite get that.",#07
    "What did you say?",#08
    ">",#09 (INPUTs)
    "Hello,",#10
    ". Wake up. The Great Deku Tree wants to talk to you!",#11
    ", get up!",#12
    "Hey, c'mon! Can Hyrule's destiny really depend on such a lazy boy?!",#13
    "[",#14
    " sits up and yawns]",#15
    "You finally woke up! I'm",#16
    " Navi",#17
    " the fairy!",#18
    "The Great Deku Tree asked me to be your partner from now on. Nice to meet you!",#19
    "The Great Deku Tree has summoned you! So let's get going, right now!",#20
    ]

classChoice = [
    "[",#00
    " sits up and yawns]",#01
    "[",#02
    " notices a elf bow, night staff and a steel sword on the floor*",#04
    ]

sPart2 = [
    "*you stand up*",#0
    "Lets GO!",#01
    "*you open the door and climb down the ladder*",#02
    "*the summer sun beam onto your skin*",#03
    "*you notice that the village is quiet*",#04
    "*as you reach the ...*",#05
    ]

fight = [
    "*you unsheathe your ",
    "*",
    ]
def slowprint(text):
    for letter in text:
        print(Fore.WHITE + Style.BRIGHT + letter, end='')
        time.sleep(0.05)
    print ("")

def slow():
	slowprint ("Python is a programming language that lets you work more quickly and integrate your systems more effectively. You can learn to use Python and see almost immediate gains in productivity and lower maintenance costs.")
	
def wakingUp():
    global name
    print(Fore.WHITE + Style.BRIGHT + sPart1[0])
    time.sleep(1.0)
    print (sPart1[1])
    time.sleep(1.0)
    print (sPart1[2])
    time.sleep(1.0)
    print (sPart1[3])
    time.sleep(1.5)
    print (sPart1[4])
    time.sleep(1.0)
    print (sPart1[5])
    time.sleep(1.0)
    print (sPart1[6])
    time.sleep(1.0)
    print (sPart1[7])
    time.sleep(1.0)
    print (sPart1[8]+ Fore.MAGENTA)
    time.sleep(1.0)
    name = input (sPart1[9])#NAME
    time.sleep(1.0)
    print (Fore.WHITE + Style.BRIGHT + sPart1[10], Fore.RED + name + Fore.WHITE + sPart1[11])
    time.sleep(2.0)
    print (Fore.RED + name + Fore.WHITE + sPart1[12])
    time.sleep(1.0)
    print (sPart1[13])
    time.sleep(2.0)
    print (sPart1[14] + Fore.RED + name + Fore.WHITE + sPart1[15])
    time.sleep(2.0)  
    print (sPart1[16] + Fore.YELLOW + sPart1[17] + Fore.WHITE + sPart1[18])
    time.sleep(2.0) 
    print (sPart1[19])
    time.sleep(2.0) 
    print (sPart1[20])

def nameFun():
    global name
    print (Fore.WHITE + Style.BRIGHT + sPart1[8]+ Fore.MAGENTA)
    time.sleep(1.0)
    name = input (sPart1[9])#NAME
    time.sleep(1.0)
    
def wepChoice():
    global name
    print (Fore.WHITE + Style.BRIGHT + classChoice[0] + Fore.RED + name + Fore.WHITE + classChoice[1])
    time.sleep(2.0)

def dungPath1():
    print(Fore.WHITE + Style.BRIGHT + sPart2[0])
    time.sleep(1.0)
    print (sPart2[1])
    time.sleep(1.0)
    print (sPart2[2])
    time.sleep(1.0)
    print (sPart2[3])
    time.sleep(1.0)
    print (sPart2[4])
    time.sleep(1.0)
    


def main():
    #pi()
    #tri()
    #keypress(event)
    #wakingUp()
    nameFun()
    wepChoice()
    #dungPath1()
    #slow()

def keypress(event):
    x = event.char
    if x == (""):
        wakingUp()
    elif x == ("w"):
        print ("UP")
    elif x == ("a"):
        print ("LEFT")
    elif x == ("s"):
        print ("DOWN")
    elif x == ("d"):
        print ("RIGHT")
    else:
        print (x + " is not a valid key")
        
def root():
    root = tking.Tk()
    print ("Use the W,A,S,D keys to move(Escape key to exit):")
    root.bind_all('<Key>', keypress)
    root.withdraw()
    root.mainloop()

if __name__=='__main__':
    main()
